# -- stackhawk configuration for  --
app:
  # -- An applicationId obtained from the StackHawk platform. --
  applicationId: 47152615-c10f-4b31-a47c-b2a821eafe4b # (required)
  # -- The environment for the applicationId defined in the StackHawk platform. --
  env: Development # (required)
  # -- The url of your application to scan --
  host: https://localhost:9090 # (required)


# -- Customized Configuration for GraphQL/SOAP/OpenAPI, add here --
  # Configuration Docs: https://docs.stackhawk.com/hawkscan/configuration/

# -- If Authenticated Scanning is needed, add here --
  # Authenticated Scanning Docs: https://docs.stackhawk.com/hawkscan/authenticated-scanning.html
  # Authenticated Scanning Repo: https://github.com/kaakaww/scan-configuration/tree/main/Authentication

# -- Help Section --
  # Docs: https://docs.stackhawk.com/
  # Contact Support: support@stackhawk.com
